{
  "name": "autocomplete-kit-root",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for @gopala/autocomplete-kit library and demo app",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint \"packages/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "pnpm -r build",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^8.0.0",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
